graph/schema/query.graphqls

scalar Int64
scalar Unit
scalar WeatherForecaster
scalar CurrentWeather
scalar HourlyWeather
scalar DailyWeather
scalar Geocoding
scalar GeocodingRequest

type Query {
    findGeocoding(input: GeocodingRequest): [Geocoding]
    currentWeather(input: WeatherRequest): CurrentWeather
    hourlyWeather(input: WeatherRequest): [HourlyWeather]
    dailyWeather(input: WeatherRequest): [DailyWeather]
}

input WeatherRequest {
    coords: Coords!
    locale: String!
    unit: Unit!
    forecaster: WeatherForecaster!
}

input Coords {
    latitude: Float!
    longitude: Float!
}