graph/schema/schema.graphqls

scalar Int64
scalar Float32
scalar WeatherForecaster

type Query {
    currentWeather(input: CurrentWeatherInput): [Int]
}


input CurrentWeatherInput {
    weatherForecaster: WeatherForecaster
    locality: LocalityInput

}

input LocalityInput {
    coordination: CoordinationInput
    settlement: SettlementInput
}


input SettlementInput {
    settlementName: String
}

input CoordinationInput {
    latitude: Float32
    longitude: Float32
}

type CurrentWeather {
    epochTime: Int64
    visibility: String
    currentTemperature: Float32
    minTemperature: Float32
    maxTemperature: Float32
    fillLikeTemperature: Float32
    iconResource: String
}
